.wrapper {
    display: grid;
    gap: 30px;
    max-width: 800px;
}

.content {
    font-size: 20px;
}

.technology {
    font-size: 22px;
    color: #432eff7b;
}

.technology:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.highlights {
    font-size: 2rem;
    color: rgb(0, 38, 38);
}



.about_content>p {
    letter-spacing: 2px;
    color: #000000;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    background-color: white;
    margin: .2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.info {
    padding: 10px;
    display: grid;
    place-items: center;
}

.icon {
    height: 90px;
    width: 90px;
}

.title {
    text-align: center;
    margin-bottom: 10px;
    color: #2c2851;
    font-family: "Montserrat", sans-serif;
}

.description {
    color: #85819f;
    margin-bottom: 5px;
}

@media only screen and (max-width: 560px) {
    .card {
        grid-template-columns: 1fr;
    }

    .card>div:first-child {
        grid-row: 2;
    }
}

@media only screen and (max-width: 910px) {
    .about_content {
        text-align: justify;
        margin: 0 3rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}